# Profile-Management-System-

./: Opdracht1.txt  Opdracht2.txt  Opdracht3.txt  Opdracht4.txt  Opdracht5.txt  Profile Management System.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  old_docker-compose.yml  opdracht 5.txt
Profile.Service.Api/: Dockerfile  Profile.Service.Api.csproj  Program.cs  Startup.cs  appsettings.json
Profile.Service.Api/Dummy/: ProfileSampleData.cs  SkillBuilder.cs  SkillSampleData.cs
Profile.Service.Api/Properties/: launchSettings.json
Profile.Service.Api/ViewModels/: Caption.cs  GenderType.cs  Phone.cs
Profile.Service.Gateway/: Dockerfile  Dockerfile1.original  Profile.Service.Gateway.csproj  Profile.cs  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
Profile.Service.Gateway/Controllers/: TestController.cs  WeatherForecastController.cs
Profile.Service.Gateway/Properties/: launchSettings.json
Profile.Service.Gateway/Swagger/: FilteredApiExplorer.cs
ProfileService.Api/: Dockerfile  ProfileService.Api.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
ProfileService.Api/Controllers/: ProfileController.cs  SkillsController.cs
ProfileService.Api/Dummy/: ProfileBuilder.cs
ProfileService.Api/Properties/: launchSettings.json
ProfileService.Api/ViewModels/: Address.cs  PhoneType.cs  Profile.cs  Skill.cs
